[ @file = "Rez.mc"; @line = 1; glance = true; ]
module GlanceRez {
    [ @file = "Rez.mc"; @line = 1; ]
    <init> {
    }
    [ @file = "Rez.mc"; @line = 2; ]
    module Drawables {
        [ @file = "Rez.mc"; @line = 2; ]
        <init> {
        }
    }
    [ @file = "Rez.mc"; @line = 4; ]
    module Fonts {
        [ @file = "Rez.mc"; @line = 4; ]
        <init> {
        }
    }
    [ @file = "Rez.mc"; @line = 6; ]
    module JsonData {
        [ @file = "Rez.mc"; @line = 6; ]
        <init> {
        }
    }
    [ @file = "Rez.mc"; @line = 8; ]
    module Layouts {
        [ @file = "Rez.mc"; @line = 8; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 9; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 10; ]
        using Toybox.WatchUi;
        [ @file = "Rez.mc"; @line = 11; ]
        using Toybox.WatchUi as :Ui;
        [ @file = "Rez.mc"; @line = 12; ]
        using Toybox.Graphics;
        [ @file = "Rez.mc"; @line = 13; ]
        using Toybox.Graphics as :Gfx;
        [ @file = "Rez.mc"; @line = 15; ]
        function GlanceLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
Rez_mc_15_72_start:
[ "Rez.mc" 18 0 ]
            [ "Rez_mc_15_72_start" "Rez_mc_15_72_stop" ]
            %rez_cmp_local_text_4847549881.1 = local;
            %tmp.3 = getm $.Toybox.WatchUi;
            %tmp.4 = getv function ? %tmp.3 :Text;
            %tmp.5 = newd 4;
            %tmp.7 = const :color;
            %tmp.8 = getm $.Toybox.Graphics;
            %tmp.9 = getv %tmp.8 :COLOR_WHITE;
            %tmp.10 = dup %tmp.5;
            %tmp.11 = aputv %tmp.10 %tmp.7 %tmp.9;
            %tmp.13 = const :locY;
            %tmp.14 = 16;
            %tmp.15 = dup %tmp.11;
            %tmp.16 = aputv %tmp.15 %tmp.13 %tmp.14;
            %tmp.18 = const :text;
            %tmp.19 = "View speed";
            %tmp.20 = dup %tmp.16;
            %tmp.21 = aputv %tmp.20 %tmp.18 %tmp.19;
            %tmp.23 = const :font;
            %tmp.24 = getm $.Toybox.Graphics;
            %tmp.25 = getv %tmp.24 :FONT_GLANCE;
            %tmp.26 = dup %tmp.21;
            %tmp.27 = aputv %tmp.26 %tmp.23 %tmp.25;
            %tmp.1 = newc %tmp.4 (%tmp.27);
            lputv %rez_cmp_local_text_4847549881.1 %tmp.1;
[ "Rez.mc" 20 8 ]
            %tmp.28 = newa Array<WatchUi.Drawable> 1;
            %tmp.30 = lgetv %rez_cmp_local_text_4847549881.1;
            %tmp.31 = dup %tmp.28;
            %tmp.32 = aputv %tmp.31 0 %tmp.30;
            ret %tmp.32;
Rez_mc_15_72_stop:
        }
    }
    [ @file = "Rez.mc"; @line = 25; ]
    module Strings {
        [ @file = "Rez.mc"; @line = 25; ]
        <init> {
        }
    }
}
[ @file = "Rez.mc"; @line = 28; ]
module Rez {
    [ @file = "Rez.mc"; @line = 28; ]
    <init> {
    }
    [ @file = "Rez.mc"; @line = 29; ]
    module Drawables {
        [ @file = "Rez.mc"; @line = 29; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 30; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 31; @position = 19; initialized = true; ]
        var LauncherIcon as Symbol;
    }
    [ @file = "Rez.mc"; @line = 33; ]
    module Fonts {
        [ @file = "Rez.mc"; @line = 33; ]
        <init> {
        }
    }
    [ @file = "Rez.mc"; @line = 35; ]
    module JsonData {
        [ @file = "Rez.mc"; @line = 35; ]
        <init> {
        }
    }
    [ @file = "Rez.mc"; @line = 37; ]
    module Layouts {
        [ @file = "Rez.mc"; @line = 37; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 38; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 39; ]
        using Toybox.WatchUi;
        [ @file = "Rez.mc"; @line = 40; ]
        using Toybox.WatchUi as :Ui;
        [ @file = "Rez.mc"; @line = 41; ]
        using Toybox.Graphics;
        [ @file = "Rez.mc"; @line = 42; ]
        using Toybox.Graphics as :Gfx;
        [ @file = "Rez.mc"; @line = 44; ]
        function GlanceLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
Rez_mc_44_72_start:
[ "Rez.mc" 45 8 ]
            %tmp.1 = getm $;
            %tmp.2 = getv %tmp.1 :GlanceRez;
            %tmp.3 = getv %tmp.2 :Layouts;
            %tmp.4 = getv function %tmp.3 :GlanceLayout;
            %tmp.6 = lgetv %dc;
            %tmp.7 = invoke %tmp.3 %tmp.4(%tmp.6);
            ret %tmp.7;
Rez_mc_44_72_stop:
        }
        [ @file = "Rez.mc"; @line = 47; ]
        using Toybox.WatchUi;
        [ @file = "Rez.mc"; @line = 48; ]
        using Toybox.WatchUi as :Ui;
        [ @file = "Rez.mc"; @line = 49; ]
        using Toybox.Graphics;
        [ @file = "Rez.mc"; @line = 50; ]
        using Toybox.Graphics as :Gfx;
        [ @file = "Rez.mc"; @line = 52; ]
        function MainLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
Rez_mc_52_70_start:
[ "Rez.mc" 54 0 ]
            [ "Rez_mc_52_70_start" "Rez_mc_52_70_stop" ]
            %rez_cmp_local_text_labelSpeed.1 = local;
            %tmp.3 = getm $.Toybox.WatchUi;
            %tmp.4 = getv function ? %tmp.3 :Text;
            %tmp.5 = newd 7;
            %tmp.7 = const :identifier;
            %tmp.8 = "labelSpeed";
            %tmp.9 = dup %tmp.5;
            %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
            %tmp.12 = const :color;
            %tmp.13 = getm $.Toybox.Graphics;
            %tmp.14 = getv %tmp.13 :COLOR_WHITE;
            %tmp.15 = dup %tmp.10;
            %tmp.16 = aputv %tmp.15 %tmp.12 %tmp.14;
            %tmp.18 = const :locX;
            %tmp.19 = 260;
            %tmp.20 = 0.5;
            %tmp.21 = mul %tmp.19 %tmp.20;
            %tmp.22 = dup %tmp.16;
            %tmp.23 = aputv %tmp.22 %tmp.18 %tmp.21;
            %tmp.25 = const :locY;
            %tmp.26 = 260;
            %tmp.27 = lgetv %dc;
            %tmp.28 = getv function %tmp.27 :getFontHeight;
            %tmp.29 = getm $.Toybox.Graphics;
            %tmp.30 = getv %tmp.29 :FONT_NUMBER_THAI_HOT;
            %tmp.31 = invoke %tmp.27 %tmp.28(%tmp.30);
            %tmp.32 = sub %tmp.26 %tmp.31;
            %tmp.33 = 0.5;
            %tmp.34 = mul %tmp.32 %tmp.33;
            %tmp.35 = dup %tmp.23;
            %tmp.36 = aputv %tmp.35 %tmp.25 %tmp.34;
            %tmp.38 = const :text;
            %tmp.39 = "Testing words";
            %tmp.40 = dup %tmp.36;
            %tmp.41 = aputv %tmp.40 %tmp.38 %tmp.39;
            %tmp.43 = const :justification;
            %tmp.44 = getm $.Toybox.Graphics;
            %tmp.45 = getv %tmp.44 :TEXT_JUSTIFY_CENTER;
            %tmp.46 = dup %tmp.41;
            %tmp.47 = aputv %tmp.46 %tmp.43 %tmp.45;
            %tmp.49 = const :font;
            %tmp.50 = getm $.Toybox.Graphics;
            %tmp.51 = getv %tmp.50 :FONT_NUMBER_THAI_HOT;
            %tmp.52 = dup %tmp.47;
            %tmp.53 = aputv %tmp.52 %tmp.49 %tmp.51;
            %tmp.1 = newc %tmp.4 (%tmp.53);
            lputv %rez_cmp_local_text_labelSpeed.1 %tmp.1;
[ "Rez.mc" 55 0 ]
            [ "Rez_mc_52_70_start" "Rez_mc_52_70_stop" ]
            %rez_cmp_local_text_3072529710.2 = local;
            %tmp.56 = getm $.Toybox.WatchUi;
            %tmp.57 = getv function ? %tmp.56 :Text;
            %tmp.58 = newd 6;
            %tmp.60 = const :color;
            %tmp.61 = getm $.Toybox.Graphics;
            %tmp.62 = getv %tmp.61 :COLOR_WHITE;
            %tmp.63 = dup %tmp.58;
            %tmp.64 = aputv %tmp.63 %tmp.60 %tmp.62;
            %tmp.66 = const :locX;
            %tmp.67 = 260;
            %tmp.68 = 0.5;
            %tmp.69 = mul %tmp.67 %tmp.68;
            %tmp.70 = dup %tmp.64;
            %tmp.71 = aputv %tmp.70 %tmp.66 %tmp.69;
            %tmp.73 = const :locY;
            %tmp.74 = 260;
            %tmp.75 = 75;
            %tmp.76 = 100.0;
            %tmp.77 = div %tmp.75 %tmp.76;
            %tmp.78 = mul %tmp.74 %tmp.77;
            %tmp.79 = dup %tmp.71;
            %tmp.80 = aputv %tmp.79 %tmp.73 %tmp.78;
            %tmp.82 = const :text;
            %tmp.83 = "mph";
            %tmp.84 = dup %tmp.80;
            %tmp.85 = aputv %tmp.84 %tmp.82 %tmp.83;
            %tmp.87 = const :justification;
            %tmp.88 = getm $.Toybox.Graphics;
            %tmp.89 = getv %tmp.88 :TEXT_JUSTIFY_CENTER;
            %tmp.90 = dup %tmp.85;
            %tmp.91 = aputv %tmp.90 %tmp.87 %tmp.89;
            %tmp.93 = const :font;
            %tmp.94 = getm $.Toybox.Graphics;
            %tmp.95 = getv %tmp.94 :FONT_MEDIUM;
            %tmp.96 = dup %tmp.91;
            %tmp.97 = aputv %tmp.96 %tmp.93 %tmp.95;
            %tmp.54 = newc %tmp.57 (%tmp.97);
            lputv %rez_cmp_local_text_3072529710.2 %tmp.54;
[ "Rez.mc" 57 8 ]
            %tmp.98 = newa Array<WatchUi.Drawable> 2;
            %tmp.100 = lgetv %rez_cmp_local_text_labelSpeed.1;
            %tmp.101 = dup %tmp.98;
            %tmp.102 = aputv %tmp.101 0 %tmp.100;
            %tmp.104 = lgetv %rez_cmp_local_text_3072529710.2;
            %tmp.105 = dup %tmp.102;
            %tmp.106 = aputv %tmp.105 1 %tmp.104;
            ret %tmp.106;
Rez_mc_52_70_stop:
        }
    }
    [ @file = "Rez.mc"; @line = 62; ]
    module Menus {
        [ @file = "Rez.mc"; @line = 62; ]
        <init> {
        }
    }
    [ @file = "Rez.mc"; @line = 64; ]
    module Strings {
        [ @file = "Rez.mc"; @line = 64; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 65; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 66; @position = 19; initialized = true; ]
        var AppName as Symbol;
    }
}
[ @file = "Rez.mc"; @line = 1; ]
<init> {
}
