[ @file = "Rez.mc"; @line = 1; ]
module Rez {
    [ @file = "Rez.mc"; @line = 1; ]
    <init> {
    }
    [ @file = "Rez.mc"; @line = 2; ]
    module Drawables {
        [ @file = "Rez.mc"; @line = 2; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 3; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 4; @position = 19; initialized = true; ]
        var LauncherIcon as Symbol;
    }
    [ @file = "Rez.mc"; @line = 6; ]
    module Fonts {
        [ @file = "Rez.mc"; @line = 6; ]
        <init> {
        }
    }
    [ @file = "Rez.mc"; @line = 8; ]
    module JsonData {
        [ @file = "Rez.mc"; @line = 8; ]
        <init> {
        }
    }
    [ @file = "Rez.mc"; @line = 10; ]
    module Layouts {
        [ @file = "Rez.mc"; @line = 10; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 11; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 12; ]
        using Toybox.WatchUi;
        [ @file = "Rez.mc"; @line = 13; ]
        using Toybox.WatchUi as :Ui;
        [ @file = "Rez.mc"; @line = 14; ]
        using Toybox.Graphics;
        [ @file = "Rez.mc"; @line = 15; ]
        using Toybox.Graphics as :Gfx;
        [ @file = "Rez.mc"; @line = 17; ]
        function GlanceLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
Rez_mc_17_72_start:
[ "Rez.mc" 19 0 ]
            [ "Rez_mc_17_72_start" "Rez_mc_17_72_stop" ]
            %rez_cmp_local_text_1741342721.1 = local;
            %tmp.3 = getm $.Toybox.WatchUi;
            %tmp.4 = getv function ? %tmp.3 :Text;
            %tmp.5 = newd 4;
            %tmp.7 = const :color;
            %tmp.8 = getm $.Toybox.Graphics;
            %tmp.9 = getv %tmp.8 :COLOR_WHITE;
            %tmp.10 = dup %tmp.5;
            %tmp.11 = aputv %tmp.10 %tmp.7 %tmp.9;
            %tmp.13 = const :locY;
            %tmp.14 = 16;
            %tmp.15 = dup %tmp.11;
            %tmp.16 = aputv %tmp.15 %tmp.13 %tmp.14;
            %tmp.18 = const :text;
            %tmp.19 = "View speed";
            %tmp.20 = dup %tmp.16;
            %tmp.21 = aputv %tmp.20 %tmp.18 %tmp.19;
            %tmp.23 = const :font;
            %tmp.24 = getm $.Toybox.Graphics;
            %tmp.25 = getv %tmp.24 :FONT_SMALL;
            %tmp.26 = dup %tmp.21;
            %tmp.27 = aputv %tmp.26 %tmp.23 %tmp.25;
            %tmp.1 = newc %tmp.4 (%tmp.27);
            lputv %rez_cmp_local_text_1741342721.1 %tmp.1;
[ "Rez.mc" 21 8 ]
            %tmp.28 = newa Array<WatchUi.Drawable> 1;
            %tmp.30 = lgetv %rez_cmp_local_text_1741342721.1;
            %tmp.31 = dup %tmp.28;
            %tmp.32 = aputv %tmp.31 0 %tmp.30;
            ret %tmp.32;
Rez_mc_17_72_stop:
        }
        [ @file = "Rez.mc"; @line = 25; ]
        using Toybox.WatchUi;
        [ @file = "Rez.mc"; @line = 26; ]
        using Toybox.WatchUi as :Ui;
        [ @file = "Rez.mc"; @line = 27; ]
        using Toybox.Graphics;
        [ @file = "Rez.mc"; @line = 28; ]
        using Toybox.Graphics as :Gfx;
        [ @file = "Rez.mc"; @line = 30; ]
        function MainLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
Rez_mc_30_70_start:
[ "Rez.mc" 32 0 ]
            [ "Rez_mc_30_70_start" "Rez_mc_30_70_stop" ]
            %rez_cmp_local_text_1095419253.1 = local;
            %tmp.3 = getm $.Toybox.WatchUi;
            %tmp.4 = getv function ? %tmp.3 :Text;
            %tmp.5 = newd 6;
            %tmp.7 = const :color;
            %tmp.8 = getm $.Toybox.Graphics;
            %tmp.9 = getv %tmp.8 :COLOR_WHITE;
            %tmp.10 = dup %tmp.5;
            %tmp.11 = aputv %tmp.10 %tmp.7 %tmp.9;
            %tmp.13 = const :locX;
            %tmp.14 = 260;
            %tmp.15 = 0.5;
            %tmp.16 = mul %tmp.14 %tmp.15;
            %tmp.17 = dup %tmp.11;
            %tmp.18 = aputv %tmp.17 %tmp.13 %tmp.16;
            %tmp.20 = const :locY;
            %tmp.21 = 260;
            %tmp.22 = lgetv %dc;
            %tmp.23 = getv function %tmp.22 :getFontHeight;
            %tmp.24 = getm $.Toybox.Graphics;
            %tmp.25 = getv %tmp.24 :FONT_MEDIUM;
            %tmp.26 = invoke %tmp.22 %tmp.23(%tmp.25);
            %tmp.27 = sub %tmp.21 %tmp.26;
            %tmp.28 = 0.5;
            %tmp.29 = mul %tmp.27 %tmp.28;
            %tmp.30 = dup %tmp.18;
            %tmp.31 = aputv %tmp.30 %tmp.20 %tmp.29;
            %tmp.33 = const :text;
            %tmp.34 = "Testing words";
            %tmp.35 = dup %tmp.31;
            %tmp.36 = aputv %tmp.35 %tmp.33 %tmp.34;
            %tmp.38 = const :justification;
            %tmp.39 = getm $.Toybox.Graphics;
            %tmp.40 = getv %tmp.39 :TEXT_JUSTIFY_CENTER;
            %tmp.41 = dup %tmp.36;
            %tmp.42 = aputv %tmp.41 %tmp.38 %tmp.40;
            %tmp.44 = const :font;
            %tmp.45 = getm $.Toybox.Graphics;
            %tmp.46 = getv %tmp.45 :FONT_MEDIUM;
            %tmp.47 = dup %tmp.42;
            %tmp.48 = aputv %tmp.47 %tmp.44 %tmp.46;
            %tmp.1 = newc %tmp.4 (%tmp.48);
            lputv %rez_cmp_local_text_1095419253.1 %tmp.1;
[ "Rez.mc" 34 8 ]
            %tmp.49 = newa Array<WatchUi.Drawable> 1;
            %tmp.51 = lgetv %rez_cmp_local_text_1095419253.1;
            %tmp.52 = dup %tmp.49;
            %tmp.53 = aputv %tmp.52 0 %tmp.51;
            ret %tmp.53;
Rez_mc_30_70_stop:
        }
    }
    [ @file = "Rez.mc"; @line = 39; ]
    module Menus {
        [ @file = "Rez.mc"; @line = 39; ]
        <init> {
        }
    }
    [ @file = "Rez.mc"; @line = 41; ]
    module Strings {
        [ @file = "Rez.mc"; @line = 41; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 42; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 43; @position = 19; initialized = true; ]
        var AppName as Symbol;
    }
}
[ @file = "Rez.mc"; @line = 1; ]
<init> {
}
