[ @file = "C:\Users\maxga\Documents\GitHub\garmin-widget-speed\source\SpeedApp.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "C:\Users\maxga\Documents\GitHub\garmin-widget-speed\source\SpeedApp.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\maxga\Documents\GitHub\garmin-widget-speed\source\SpeedApp.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "C:\Users\maxga\Documents\GitHub\garmin-widget-speed\source\SpeedApp.mc"; @line = 5; ]
class SpeedApp extends Application.AppBase{
    [ @file = "C:\Users\maxga\Documents\GitHub\garmin-widget-speed\source\SpeedApp.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\maxga\Documents\GitHub\garmin-widget-speed\source\SpeedApp.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\maxga\Documents\GitHub\garmin-widget-speed\source\SpeedApp.mc"; @line = 7; ]
    function initialize() as Void {
C_Users_maxga_Documents_GitHub_garmin_widget_speed_source_SpeedApp_mc_7_26_start:
[ "C:\Users\maxga\Documents\GitHub\garmin-widget-speed\source\SpeedApp.mc" 8 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_maxga_Documents_GitHub_garmin_widget_speed_source_SpeedApp_mc_7_26_stop:
    }
    [ @file = "C:\Users\maxga\Documents\GitHub\garmin-widget-speed\source\SpeedApp.mc"; @line = 12; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\maxga\Documents\GitHub\garmin-widget-speed\source\SpeedApp.mc"; @line = 16; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\maxga\Documents\GitHub\garmin-widget-speed\source\SpeedApp.mc"; @line = 20; ]
    function getInitialView() as Array<Views or InputDelegates> or Null {
C_Users_maxga_Documents_GitHub_garmin_widget_speed_source_SpeedApp_mc_20_65_start:
[ "C:\Users\maxga\Documents\GitHub\garmin-widget-speed\source\SpeedApp.mc" 21 8 ]
        %tmp.1 = newa Array<Views or InputDelegates> 1;
        %tmp.5 = getv ? :SpeedView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
C_Users_maxga_Documents_GitHub_garmin_widget_speed_source_SpeedApp_mc_20_65_stop:
    }
    [ @file = "C:\Users\maxga\Documents\GitHub\garmin-widget-speed\source\SpeedApp.mc"; @line = 24; ]
    function getGlanceView() {
C_Users_maxga_Documents_GitHub_garmin_widget_speed_source_SpeedApp_mc_24_29_start:
[ "C:\Users\maxga\Documents\GitHub\garmin-widget-speed\source\SpeedApp.mc" 25 8 ]
        %tmp.1 = newa 1;
        %tmp.5 = getv ? :SpeedGlanceView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
C_Users_maxga_Documents_GitHub_garmin_widget_speed_source_SpeedApp_mc_24_29_stop:
    }
}
[ @file = "C:\Users\maxga\Documents\GitHub\garmin-widget-speed\source\SpeedApp.mc"; @line = 30; ]
function getApp() as SpeedApp {
C_Users_maxga_Documents_GitHub_garmin_widget_speed_source_SpeedApp_mc_30_30_start:
[ "C:\Users\maxga\Documents\GitHub\garmin-widget-speed\source\SpeedApp.mc" 31 4 ]
    %tmp.1 = getm $.Toybox.Application;
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 SpeedApp;
    ret %tmp.4;
C_Users_maxga_Documents_GitHub_garmin_widget_speed_source_SpeedApp_mc_30_30_stop:
}
[ @file = "C:\Users\maxga\Documents\GitHub\garmin-widget-speed\source\SpeedApp.mc"; @line = 1; ]
<init> {
}
