[ @file = "C:\Users\maxga\Documents\GitHub\garmin-widget-speed\source\SpeedView.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\maxga\Documents\GitHub\garmin-widget-speed\source\SpeedView.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "C:\Users\maxga\Documents\GitHub\garmin-widget-speed\source\SpeedView.mc"; @line = 3; ]
import Toybox.Position;
[ @file = "C:\Users\maxga\Documents\GitHub\garmin-widget-speed\source\SpeedView.mc"; @line = 4; ]
import Toybox.System;
[ @file = "C:\Users\maxga\Documents\GitHub\garmin-widget-speed\source\SpeedView.mc"; @line = 6; ]
class SpeedView extends WatchUi.View{
    [ @file = "C:\Users\maxga\Documents\GitHub\garmin-widget-speed\source\SpeedView.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Users\maxga\Documents\GitHub\garmin-widget-speed\source\SpeedView.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\maxga\Documents\GitHub\garmin-widget-speed\source\SpeedView.mc"; @line = 8; @position = 8; ]
    var spdLabel;
    [ @file = "C:\Users\maxga\Documents\GitHub\garmin-widget-speed\source\SpeedView.mc"; @line = 9; @position = 8; ]
    var currentSpeed = 0;
    [ @file = "C:\Users\maxga\Documents\GitHub\garmin-widget-speed\source\SpeedView.mc"; @line = 11; ]
    function initialize() as Void {
C_Users_maxga_Documents_GitHub_garmin_widget_speed_source_SpeedView_mc_11_26_start:
[ "C:\Users\maxga\Documents\GitHub\garmin-widget-speed\source\SpeedView.mc" 12 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_maxga_Documents_GitHub_garmin_widget_speed_source_SpeedView_mc_11_26_stop:
    }
    [ @file = "C:\Users\maxga\Documents\GitHub\garmin-widget-speed\source\SpeedView.mc"; @line = 16; ]
    function onLayout(dc as Dc) as Void {
C_Users_maxga_Documents_GitHub_garmin_widget_speed_source_SpeedView_mc_16_40_start:
[ "C:\Users\maxga\Documents\GitHub\garmin-widget-speed\source\SpeedView.mc" 17 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :MainLayout;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
[ "C:\Users\maxga\Documents\GitHub\garmin-widget-speed\source\SpeedView.mc" 19 8 ]
        %tmp.10 = lgetv %self;
        %tmp.11 = getv function %tmp.10 :findDrawableById;
        %tmp.12 = "labelSpeed";
        %tmp.13 = invoke %tmp.10 %tmp.11(%tmp.12);
        %tmp.14 = as %tmp.13 WatchUi.Text;
        putv self :spdLabel %tmp.14;
C_Users_maxga_Documents_GitHub_garmin_widget_speed_source_SpeedView_mc_16_40_stop:
    }
    [ @file = "C:\Users\maxga\Documents\GitHub\garmin-widget-speed\source\SpeedView.mc"; @line = 25; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\maxga\Documents\GitHub\garmin-widget-speed\source\SpeedView.mc"; @line = 30; ]
    function onUpdate(dc as Dc) as Void {
C_Users_maxga_Documents_GitHub_garmin_widget_speed_source_SpeedView_mc_30_40_start:
[ "C:\Users\maxga\Documents\GitHub\garmin-widget-speed\source\SpeedView.mc" 32 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :onUpdate;
        %tmp.5 = lgetv %dc;
        invoke %tmp.2 %tmp.3(%tmp.5);
[ "C:\Users\maxga\Documents\GitHub\garmin-widget-speed\source\SpeedView.mc" 34 8 ]
        [ "C_Users_maxga_Documents_GitHub_garmin_widget_speed_source_SpeedView_mc_30_40_start" "C_Users_maxga_Documents_GitHub_garmin_widget_speed_source_SpeedView_mc_30_40_stop" ]
        %posInfo.1 = local;
        %tmp.6 = getm $.Toybox.Position;
        %tmp.7 = getv function %tmp.6 :getInfo;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        lputv %posInfo.1 %tmp.8;
[ "C:\Users\maxga\Documents\GitHub\garmin-widget-speed\source\SpeedView.mc" 35 8 ]
        %tmp.9 = self;
        %tmp.10 = getv function %tmp.9 :metersPerSecondToMilesPerHour;
        %tmp.11 = lgetv %posInfo.1;
        %tmp.12 = getv %tmp.11 :speed;
        %tmp.13 = invoke %tmp.9 %tmp.10(%tmp.12);
        putv self :currentSpeed %tmp.13;
[ "C:\Users\maxga\Documents\GitHub\garmin-widget-speed\source\SpeedView.mc" 37 8 ]
        %tmp.15 = getv ? :spdLabel;
        %tmp.16 = getv function %tmp.15 :setText;
        %tmp.18 = getv ? :currentSpeed;
        %tmp.19 = getv function %tmp.18 :toString;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        invoke %tmp.15 %tmp.16(%tmp.20);
C_Users_maxga_Documents_GitHub_garmin_widget_speed_source_SpeedView_mc_30_40_stop:
    }
    [ @file = "C:\Users\maxga\Documents\GitHub\garmin-widget-speed\source\SpeedView.mc"; @line = 40; ]
    function metersPerSecondToMilesPerHour(speed) {
C_Users_maxga_Documents_GitHub_garmin_widget_speed_source_SpeedView_mc_40_50_start:
[ "C:\Users\maxga\Documents\GitHub\garmin-widget-speed\source\SpeedView.mc" 41 8 ]
        %tmp.2 = lgetv %speed;
        %tmp.3 = 2.237;
        %tmp.4 = mul %tmp.2 %tmp.3;
        ret %tmp.4;
C_Users_maxga_Documents_GitHub_garmin_widget_speed_source_SpeedView_mc_40_50_stop:
    }
}
[ @file = "C:\Users\maxga\Documents\GitHub\garmin-widget-speed\source\SpeedView.mc"; @line = 1; ]
<init> {
}
