[ @file = "C:\Users\maxga\Documents\GitHub\garmin-widget-speed\source\SpeedGlanceView.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\maxga\Documents\GitHub\garmin-widget-speed\source\SpeedGlanceView.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "C:\Users\maxga\Documents\GitHub\garmin-widget-speed\source\SpeedGlanceView.mc"; @line = 4; glance = true; ]
class SpeedGlanceView extends WatchUi.GlanceView{
    [ @file = "C:\Users\maxga\Documents\GitHub\garmin-widget-speed\source\SpeedGlanceView.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\maxga\Documents\GitHub\garmin-widget-speed\source\SpeedGlanceView.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\maxga\Documents\GitHub\garmin-widget-speed\source\SpeedGlanceView.mc"; @line = 7; ]
    function initialize() as Void {
C_Users_maxga_Documents_GitHub_garmin_widget_speed_source_SpeedGlanceView_mc_7_26_start:
[ "C:\Users\maxga\Documents\GitHub\garmin-widget-speed\source\SpeedGlanceView.mc" 8 8 ]
        %tmp.2 = getv ? :GlanceView;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_maxga_Documents_GitHub_garmin_widget_speed_source_SpeedGlanceView_mc_7_26_stop:
    }
    [ @file = "C:\Users\maxga\Documents\GitHub\garmin-widget-speed\source\SpeedGlanceView.mc"; @line = 12; ]
    function onLayout(dc as Dc) as Void {
C_Users_maxga_Documents_GitHub_garmin_widget_speed_source_SpeedGlanceView_mc_12_40_start:
[ "C:\Users\maxga\Documents\GitHub\garmin-widget-speed\source\SpeedGlanceView.mc" 13 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :GlanceLayout;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
C_Users_maxga_Documents_GitHub_garmin_widget_speed_source_SpeedGlanceView_mc_12_40_stop:
    }
    [ @file = "C:\Users\maxga\Documents\GitHub\garmin-widget-speed\source\SpeedGlanceView.mc"; @line = 17; ]
    function onUpdate(dc as Dc) as Void {
C_Users_maxga_Documents_GitHub_garmin_widget_speed_source_SpeedGlanceView_mc_17_40_start:
[ "C:\Users\maxga\Documents\GitHub\garmin-widget-speed\source\SpeedGlanceView.mc" 19 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :onUpdate;
        %tmp.5 = lgetv %dc;
        invoke %tmp.2 %tmp.3(%tmp.5);
C_Users_maxga_Documents_GitHub_garmin_widget_speed_source_SpeedGlanceView_mc_17_40_stop:
    }
}
[ @file = "C:\Users\maxga\Documents\GitHub\garmin-widget-speed\source\SpeedGlanceView.mc"; @line = 1; ]
<init> {
}
