[ @file = "C:\Users\maxga\Documents\GitHub\garmin-widget-speed\source\SpeedView.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\maxga\Documents\GitHub\garmin-widget-speed\source\SpeedView.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "C:\Users\maxga\Documents\GitHub\garmin-widget-speed\source\SpeedView.mc"; @line = 3; ]
import Toybox.Position;
[ @file = "C:\Users\maxga\Documents\GitHub\garmin-widget-speed\source\SpeedView.mc"; @line = 4; ]
import Toybox.System;
[ @file = "C:\Users\maxga\Documents\GitHub\garmin-widget-speed\source\SpeedView.mc"; @line = 5; ]
import Toybox.Timer;
[ @file = "C:\Users\maxga\Documents\GitHub\garmin-widget-speed\source\SpeedView.mc"; @line = 6; ]
import Toybox.Lang;
[ @file = "C:\Users\maxga\Documents\GitHub\garmin-widget-speed\source\SpeedView.mc"; @line = 8; ]
class SpeedView extends WatchUi.View{
    [ @file = "C:\Users\maxga\Documents\GitHub\garmin-widget-speed\source\SpeedView.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "C:\Users\maxga\Documents\GitHub\garmin-widget-speed\source\SpeedView.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "C:\Users\maxga\Documents\GitHub\garmin-widget-speed\source\SpeedView.mc"; @line = 10; @position = 8; ]
    var spdLabel;
    [ @file = "C:\Users\maxga\Documents\GitHub\garmin-widget-speed\source\SpeedView.mc"; @line = 11; @position = 8; ]
    var currentSpeed = 0;
    [ @file = "C:\Users\maxga\Documents\GitHub\garmin-widget-speed\source\SpeedView.mc"; @line = 13; ]
    function initialize() as Void {
C_Users_maxga_Documents_GitHub_garmin_widget_speed_source_SpeedView_mc_13_26_start:
[ "C:\Users\maxga\Documents\GitHub\garmin-widget-speed\source\SpeedView.mc" 14 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_maxga_Documents_GitHub_garmin_widget_speed_source_SpeedView_mc_13_26_stop:
    }
    [ @file = "C:\Users\maxga\Documents\GitHub\garmin-widget-speed\source\SpeedView.mc"; @line = 18; ]
    function onLayout(dc as Dc) as Void {
C_Users_maxga_Documents_GitHub_garmin_widget_speed_source_SpeedView_mc_18_40_start:
[ "C:\Users\maxga\Documents\GitHub\garmin-widget-speed\source\SpeedView.mc" 19 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :MainLayout;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
[ "C:\Users\maxga\Documents\GitHub\garmin-widget-speed\source\SpeedView.mc" 21 8 ]
        %tmp.10 = lgetv %self;
        %tmp.11 = getv function %tmp.10 :findDrawableById;
        %tmp.12 = "labelSpeed";
        %tmp.13 = invoke %tmp.10 %tmp.11(%tmp.12);
        %tmp.14 = as %tmp.13 WatchUi.Text;
        putv self :spdLabel %tmp.14;
[ "C:\Users\maxga\Documents\GitHub\garmin-widget-speed\source\SpeedView.mc" 24 8 ]
        [ "C_Users_maxga_Documents_GitHub_garmin_widget_speed_source_SpeedView_mc_18_40_start" "C_Users_maxga_Documents_GitHub_garmin_widget_speed_source_SpeedView_mc_18_40_stop" ]
        %procressTimer.1 = local;
        %tmp.17 = getm $.Toybox.Timer;
        %tmp.18 = getv function ? %tmp.17 :Timer;
        %tmp.15 = newc %tmp.18 ();
        lputv %procressTimer.1 %tmp.15;
[ "C:\Users\maxga\Documents\GitHub\garmin-widget-speed\source\SpeedView.mc" 25 8 ]
        %tmp.19 = lgetv %procressTimer.1;
        %tmp.20 = getv function %tmp.19 :start;
        %tmp.21 = self;
        %tmp.22 = getv function %tmp.21 :method;
        %tmp.24 = const :checkSpeed;
        %tmp.25 = invoke %tmp.21 %tmp.22(%tmp.24);
        %tmp.26 = 1000;
        %tmp.27 = true;
        invoke %tmp.19 %tmp.20(%tmp.25, %tmp.26, %tmp.27);
C_Users_maxga_Documents_GitHub_garmin_widget_speed_source_SpeedView_mc_18_40_stop:
    }
    [ @file = "C:\Users\maxga\Documents\GitHub\garmin-widget-speed\source\SpeedView.mc"; @line = 29; ]
    function onUpdate(dc as Dc) as Void {
C_Users_maxga_Documents_GitHub_garmin_widget_speed_source_SpeedView_mc_29_40_start:
[ "C:\Users\maxga\Documents\GitHub\garmin-widget-speed\source\SpeedView.mc" 31 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :onUpdate;
        %tmp.5 = lgetv %dc;
        invoke %tmp.2 %tmp.3(%tmp.5);
[ "C:\Users\maxga\Documents\GitHub\garmin-widget-speed\source\SpeedView.mc" 33 8 ]
        %tmp.7 = getv ? :spdLabel;
        %tmp.8 = getv function %tmp.7 :setText;
        %tmp.10 = getv ? :currentSpeed;
        %tmp.11 = getv function %tmp.10 :toString;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        invoke %tmp.7 %tmp.8(%tmp.12);
C_Users_maxga_Documents_GitHub_garmin_widget_speed_source_SpeedView_mc_29_40_stop:
    }
    [ @file = "C:\Users\maxga\Documents\GitHub\garmin-widget-speed\source\SpeedView.mc"; @line = 36; ]
    function checkSpeed() as Void {
C_Users_maxga_Documents_GitHub_garmin_widget_speed_source_SpeedView_mc_36_34_start:
[ "C:\Users\maxga\Documents\GitHub\garmin-widget-speed\source\SpeedView.mc" 37 8 ]
        [ "C_Users_maxga_Documents_GitHub_garmin_widget_speed_source_SpeedView_mc_36_34_start" "C_Users_maxga_Documents_GitHub_garmin_widget_speed_source_SpeedView_mc_36_34_stop" ]
        %posInfo.1 = local;
        %tmp.1 = getm $.Toybox.Position;
        %tmp.2 = getv function %tmp.1 :getInfo;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %posInfo.1 %tmp.3;
[ "C:\Users\maxga\Documents\GitHub\garmin-widget-speed\source\SpeedView.mc" 38 8 ]
        %tmp.4 = self;
        %tmp.5 = getv function %tmp.4 :metersPerSecondToMilesPerHour;
        %tmp.6 = lgetv %posInfo.1;
        %tmp.7 = getv %tmp.6 :speed;
        %tmp.8 = invoke %tmp.4 %tmp.5(%tmp.7);
        putv self :currentSpeed %tmp.8;
[ "C:\Users\maxga\Documents\GitHub\garmin-widget-speed\source\SpeedView.mc" 40 8 ]
        %tmp.9 = getm $.Toybox.WatchUi;
        %tmp.10 = getv function %tmp.9 :requestUpdate;
        invoke %tmp.9 %tmp.10();
C_Users_maxga_Documents_GitHub_garmin_widget_speed_source_SpeedView_mc_36_34_stop:
    }
    [ @file = "C:\Users\maxga\Documents\GitHub\garmin-widget-speed\source\SpeedView.mc"; @line = 45; ]
    function metersPerSecondToMilesPerHour(metersPerSecond) as Number {
C_Users_maxga_Documents_GitHub_garmin_widget_speed_source_SpeedView_mc_45_70_start:
[ "C:\Users\maxga\Documents\GitHub\garmin-widget-speed\source\SpeedView.mc" 46 8 ]
        %tmp.2 = lgetv %metersPerSecond;
        %tmp.3 = 2.237;
        %tmp.4 = mul %tmp.2 %tmp.3;
        %tmp.5 = getv function %tmp.4 :toNumber;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        ret %tmp.6;
C_Users_maxga_Documents_GitHub_garmin_widget_speed_source_SpeedView_mc_45_70_stop:
    }
}
[ @file = "C:\Users\maxga\Documents\GitHub\garmin-widget-speed\source\SpeedView.mc"; @line = 1; ]
<init> {
}
